<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPakt | Черная вдова</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome/cssfa2/all.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="header-content__company">
                    <a href="index.html" class="header-content__link">
                        <img src="img/logo.svg" alt="iPakt" class="header-content__logo">
                    </a>
                    <span class="header-content__slogan">
                        Онлайн-кинотеатр у вас дома.
                    </span>
                    <div class="burger">
                        <span></span>
                      </div>
                </div>
                <div class="header-content__social-links">
                    <!--noindex-->
                    <a class="header-facebook-icon header-icon" href="##" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->

                    <!--noindex-->
                    <a class="header-instagram-icon header-icon" href="##" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->

                    <!--noindex-->
                    <a class="header-vk-icon header-icon"  href="##" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->
                </div>
                <div class="header-content__navigation-links">
                    <div class="header-content__navigation-item">
                        <a href="##">
                            <span>
                                Личные кабинеты
                            </span>
                        </a>
                    </div>
                    <div class="header-content__navigation-item">
                        <a href="##">
                            <span>
                                Оплатить услуги
                            </span>
                        </a>
                    </div>
                </div>
                <button class="ghost-button header-content__button">
                    стать абонентом
                </button>
            </div>
            <nav class="header-menu">
                <ul class="header-menu__list">
                    <li>
                        <a href="##">
                            ТВ + Интернет
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Телевидение
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Интернет
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Видеонаблюдение
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Акции
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Сервисный центр
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Помощь
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="filmpage-section" id="filppage-section">
        <div class="container">
            <div class="film-page-bg">
                <img src="img/film-page/poster1.jpg" alt="" class="poster-to-patch">
                <div class="gradient"></div>
            </div>
            <div class="search__pre-search">
                <span>
                    <a href="index.html" class="search__link_underline">
                        iPakt
                    </a>
                    <a href="films-cataloge.html" class="search__link_underline">
                        Каталог фильмов
                    </a>
                    <span class="bctext">
                        Чёрная Вдова
                    </span>
                </span>
                <h1 class="search__title subs-title">
                    Чёрная Вдова
                </h1>
            </div>
            <div class="film-page-content">
                <div class="film-page-content__img-wrap">
                    <img src="img/film-page/film-poster-1.jpg" alt="" class="film-page-content__img">
                    <div class="tritangle tritangle-silm-page"></div>
                </div>
                <div class="film-page-content__info">
                    <div class="film-page-content__rating-row">
                        <span>
                            16+
                        </span>
                        <span>
                            6.80
                        </span>
                        <span>
                            6.13
                        </span>
                    </div>
                    <div class="film-page-content__main-info">
                        <div class="film-page-content__nav-row">
                            <ul class="film-page-content__list">
                                <li>
                                    <span class="red-span">
                                        2021
                                    </span>
                                </li>
                                <li>
                                    <a href="##" class="film-page-content__nav-item">
                                        США
                                    </a>
                                </li>
                                <li>
                                    <span>
                                        2 часа 13 минут
                                    </span>
                                </li>
                                <li>
                                    <a href="##">
                                        Боевики
                                    </a>
                                </li>
                                <li>
                                    <a href="##">
                                        Фантастика
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                        <p>
                            Наташе Романофф предстоит лицом к лицу встретиться со своим прошлым. Чёрной Вдове придется вспомнить о том, что было в её жизни задолго до присоединения к команде Мстителей, и узнать об опасном заговоре, в который оказываются втянуты её старые знакомые — Елена, Алексей (известный как Красный Страж) и Мелина.
                        </p>
                    </div>
                    <div class="rent">
                        <div class="rent__text-offer">
                            <h2>
                                <span class="red-span">
                                    Арендуй фильм за
                                </span>
                                199 ₽
                            </h2>
                            <p>
                                Вы можете арендовать этот фильм за 199 рублей. 
                                Будет 30 дней, чтобы начать просмотр и после 
                                этого 48 часов, чтобы его завершить. Фильм 
                                будет доступен на всех ваших устройствах.
                            </p>
                        </div>
                        <button class="button rent-button">
                            выбрать
                        </button>
                    </div>
                    <div class="rent">
                        <div class="rent__text-offer rent__text-offer_big">
                            <h2>
                                <span class="red-span">
                                    Купи фильм за
                                </span>
                                399 ₽
                            </h2>
                            <p>
                                После покупки фильм будет доступен на всех ваших 
                                устройствах неограниченное количество времени. 
                                Смотреть его можно будет любое количество раз..
                            </p>
                        </div>
                        <button class="ghost-button buy-button">
                            купить
                        </button>
                    </div>
                    <div class="film-page-content__links">
                        <!--noindex-->
                        <a href="##" rel="nofollow noopener noreferrer" target="_blank">
                            
                        </a>
                        <!--/noindex-->
                        <!--noindex-->
                        <a href="##" rel="nofollow noopener noreferrer" target="_blank">
                            
                        </a>
                        <!--/noindex-->
                        <!--noindex-->
                        <a href="##" rel="nofollow noopener noreferrer" target="_blank">
                            
                        </a>
                        <!--/noindex-->
                        <!--noindex-->
                        <a href="##" rel="nofollow noopener noreferrer" target="_blank">
                            
                        </a>
                        <!--/noindex-->
                    </div>
                </div>
            </div>
            <div class="actors">
                <h4 class="actors__title">
                    Актеры:
                </h4>
                <div class="actors-wrap">
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor1.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Гермиона Корфилд
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor2.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Ник Кэннон
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor1.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Гермиона Корфилд
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor2.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Ник Кэннон
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor1.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Гермиона Корфилд
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor2.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Ник Кэннон
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor1.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Гермиона Корфилд
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor2.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Ник Кэннон
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor1.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Гермиона Корфилд
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor2.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Ник Кэннон
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="compositors">
                <h4 class="actors-title">
                    Композиторы:
                </h4>
                <button class="show-compositors">
                    Показать весь состав
                </button>
                <div class="compositors-content actors-wrap">
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor1.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Гермиона Корфилд
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor1.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Гермиона Корфилд
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor1.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Гермиона Корфилд
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor1.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Гермиона Корфилд
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor1.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Гермиона Корфилд
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                    <div class="actors__item" href="##">
                        <div class="actors__flex-wrap">
                            <img src="img/film-page/actor1.webp" alt="" class="actor__img">
                            <span class="actor-name">
                                Гермиона Корфилд
                            </span>
                        </div>
                        <div class="info-actor">
                            
                            <span>
                                Популярные картины:
                            </span>
                            <a href="##">
                                Гарри Поттер и Узник Азкабана
                            </a>
                            <a href="##">
                                Мальчишник в Вегасе
                            </a>
                            <a href="##">
                                Черная вдова
                            </a>
                            <p href="##">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="morefilms">
                <div class="morefilms__title-row">
                    <h2 class="morefilms-title">
                        Похожие фильмы
                    </h2>
                    <a href="films-cataloge.html" class="ghost-button">
                        Все фильмы
                    </a>
                </div>
                <div class="morefilms-slider">
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film1.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film2.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film3.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film4.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film5.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film6.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film7.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film8.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film9.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film10.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film11.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film1.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film2.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film3.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film4.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="morefilms">
                <div class="morefilms__title-row">
                    <h2 class="morefilms-title">
                        Фильмы
                    </h2>
                    <a href="subscriptions.html" class="ghost-button">
                        Все фильмы
                    </a>
                </div>
                <div class="morefilms-slider">
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film1.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film2.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film3.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film4.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film5.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film6.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film7.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film8.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film9.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film10.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film11.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film1.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film2.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film3.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                    <div class="morefilms-slider__item">
                        <a href="film-page.html" class="films__link">
                            <img src="img/cataloge/film4.jpg" alt="Постер NO TIME TO DIE" class="films__img">
                            <div class="films__desc">
                                <span class="films__name">
                                    
                        
                            
                                Гарри Поттер и философский камень
                            
                        
    
                        
                                </span>
                                <span class="films__seo">
                                    2020, 150 мин.
                                </span>
                            </div>
                            <div class="blur-img"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <img src="img/pakt.png" alt="" class="pakt-bgi">
    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-content__contacts">
                    <div class="footer-content__company">
                        <a href="##" class="footer-content__logo-link">
                            <img src="img/logo_footer.svg" alt="iPakt" class="footer-content__logo-img">
                        </a>
                        <span class="footer-content__slogan">
                            Онлайн-кинотеатр у вас дома.
                        </span>
                    </div>
                    <p class="footer-contant__text">
                        Кабельное цифровое телевидение, высокоскоростной доступ 
                        в интернет, IP-телефония, системы безопасности
                    </p>
                    <div class="footer-contant__flex-wrap">
                        <a href="tel:8125958122" class="footer-contant__phone">
                            <span class="redtext">
                                (812)
                            </span>
                            595-81-22
                        </a>
                        <button class="ghost-button footer-contant__btn">
                            стать абонентом
                        </button>
                    </div>
                </div>
                <div class="footer-menues">
                    <div class="footer-menues__item">
                        <h6 class="footer-menues__list-title">
                            Услуги
                        </h6>
                        <ul class="footer-menues__list">
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Интернет + ТВ
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Интернет
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Цифровое ТВ
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Кабельное ТВ
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Телефон
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Домофон
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menues__item">
                        <h6 class="footer-menues__list-title">
                            iPakt
                        </h6>
                        <ul class="footer-menues__list">
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    О компании
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Вакансии iPakt
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Новости
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menues__item">
                        <h6 class="footer-menues__list-title">
                            Прочее
                        </h6>
                        <ul class="footer-menues__list">
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    iPakt Бизнес
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Приставка Movix Pro
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Личный кабинет
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Партнерская программа iPakt
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Проверка адреса подключения
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Измерить скорость интернета
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-info-row">
                <div class="footer-info-row__copyright">
                    © iPakt 2021
                </div>
                <p class="footer-info-row__text">
                    Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный 
                    характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации.
                </p>
                <div class="footer-info-row__social-links">
                    <!--noindex-->
                    <a href="#" class="footer-info-row__social-link" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fab fa-telegram-plane icon-footer fa-telegram-plane-footer"></i>
                    </a>
                    <!--/noindex-->

                    <!--noindex-->
                    <a href="#" class="footer-info-row__social-link" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-facebook icon-footer" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->

                    <!--noindex-->
                    <a href="#" class="footer-info-row__social-link" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-instagram icon-footer" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->

                    <!--noindex-->
                    <a href="#" class="footer-info-row__social-link" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-vk fa-vk-footer icon-footer" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->

                    <!--noindex-->
                    <a href="#" class="footer-info-row__social-link" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-youtube-play fa-youtube-play-footer icon-footer" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.min.js"></script>
</body>