<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPakt | Главная</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome/cssfa2/all.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body class="bg-none">
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="header-content__company">
                    <a href="#" class="header-content__link">
                        <img src="img/logo.svg" alt="iPakt" class="header-content__logo">
                    </a>
                    <span class="header-content__slogan">
                        Онлайн-кинотеатр у вас дома.
                    </span>
                    <div class="burger">
                        <span></span>
                      </div>
                </div>
                <div class="header-content__social-links">
                    <!--noindex-->
                    <a class="header-facebook-icon header-icon" href="##" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->

                    <!--noindex-->
                    <a class="header-instagram-icon header-icon" href="##" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->

                    <!--noindex-->
                    <a class="header-vk-icon header-icon"  href="##" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->
                </div>
                <div class="header-content__navigation-links">
                    <div class="header-content__navigation-item">
                        <a href="##">
                            <span>
                                Личные кабинеты
                            </span>
                        </a>
                    </div>
                    <div class="header-content__navigation-item">
                        <a href="##">
                            <span>
                                Оплатить услуги
                            </span>
                        </a>
                    </div>
                </div>
                <button class="ghost-button header-content__button">
                    стать абонентом
                </button>
            </div>
            <nav class="header-menu">
                <ul class="header-menu__list">
                    <li>
                        <a href="subscriptions.html">
                            ТВ + Интернет
                        </a>
                    </li>
                    <li>
                        <a href="film-page.html">
                            Телевидение
                        </a>
                    </li>
                    <li>
                        <a href="films-cataloge.html">
                            Интернет
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Видеонаблюдение
                        </a>
                    </li>
                    <li>
                        <a href="subscriptions.html">
                            Акции
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Сервисный центр
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Помощь
                        </a>
                    </li>
                    <li>
                        <a href="##">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="offers" id="offers">
        <div class="main-slider">
            <div class="main-slider__item main-slider__item1">
                <div class="main-slider__offer">
                    <h4>
                        Эксклюзивные условия подписки для абонентов iPakt
                    </h4>
                    <p>
                        Тысячи фильмов, сериалов и мультфильмов
                    </p>
                    <div class="main-slider__flexbox">
                        <span class="main-slider__price">
                            <span class="main-clider__boldtext">
                                520
                            </span>
                            ₽/мес
                        </span>
                        <button class="button gradient-button">
                            подключить
                        </button>
                    </div>
                </div>
            </div>
            <div class="main-slider__item main-slider__item2">
                <div class="main-slider__offer">
                    <h4>
                        Эксклюзивные условия подписки для абонентов iPakt
                    </h4>
                    <p>
                        Тысячи фильмов, сериалов и мультфильмов
                    </p>
                    <div class="main-slider__flexbox">
                        <span class="main-slider__price">
                            <span class="main-clider__boldtext">
                                520
                            </span>
                            ₽/мес
                        </span>
                        <button type="button" class="button gradient-button">
                            подключить
                        </button>
                    </div>
                </div>
            </div>
            <div class="main-slider__item main-slider__item3">
                <div class="main-slider__offer">
                    <h4>
                        Эксклюзивные условия подписки для абонентов iPakt
                    </h4>
                    <p>
                        Тысячи фильмов, сериалов и мультфильмов
                    </p>
                    <div class="main-slider__flexbox">
                        <span class="main-slider__price">
                            <span class="main-clider__boldtext">
                                520
                            </span>
                            ₽/мес
                        </span>
                        <button type="button" class="button gradient-button">
                            подключить
                        </button>
                    </div>
                </div>
            </div>
            <div class="main-slider__item main-slider__item4">
                <div class="main-slider__offer">
                    <h4>
                        Эксклюзивные условия подписки для абонентов iPakt
                    </h4>
                    <p>
                        Тысячи фильмов, сериалов и мультфильмов
                    </p>
                    <div class="main-slider__flexbox">
                        <span class="main-slider__price">
                            <span class="main-clider__boldtext">
                                520
                            </span>
                            ₽/мес
                        </span>
                        <button type="button" class="button gradient-button">
                            подключить
                        </button>
                    </div>
                </div>
            </div>
            <div class="main-slider__item main-slider__item5">
                <div class="main-slider__offer">
                    <h4>
                        ТВ каналы, фильмы и сериалы
                    </h4>
                    <p>
                        Смотрите здесь и сейчас на любых устройствах
                    </p>
                    <div class="main-slider__flexbox">
                        <span class="main-slider__price">
                            <span class="main-clider__boldtext">
                                100
                            </span>
                            ₽/мес
                        </span>
                        <button type="button" class="button gradient-button">
                            подключить
                        </button>
                    </div>
                </div>
            </div> 
        </div>
        <div class="offers__info">
            <div class="offers__info-item">
                <div class="offers__info-text-wrap">
                    <h5>
                        9200 фильмов
                    </h5>
                    <p>
                        Смотрите свежие фильмы, сериалы и мультфильмы и классику в HD и 4K-качестве в день выхода круглый год.
                    </p>
                </div>
            </div>
            <div class="offers__info-item">
                <div class="offers__info-text-wrap">
                    <h5>
                        На любых устройствах
                    </h5>
                    <p>
                        Смотрите свежие фильмы, сериалы и мультфильмы и классику в HD и 4K-качестве в день выхода круглый год.
                    </p>
                </div>
            </div>
            <div class="offers__info-item">
                <div class="offers__info-text-wrap">
                    <h5>
                        Любой <br> интернет-провайдер
                    </h5>
                    <p>
                        Смотрите свежие фильмы, сериалы и мультфильмы и классику в HD и 4K-качестве в день выхода круглый год.
                    </p>
                </div>
            </div>
        </div>
        <button class="button gradient-button present-btn">
            Подарите подписку близким
        </button>
    </section>

    <section class="watch" id="watch">
        <div class="container">
            <div class="films-watch-slider">
                <h2 class="watch-title">
                    Смотрите прямо сейчас
                </h2>
                <div class="block-title-row">
                    <h2 class="chanels-title">
                        Фильмы
                    </h2>
                    <ul class="block-title-row__menu">
                        <li>
                            <a href="##">
                                Популярное
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Новинки
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Фильмы
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Мультфильмы
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Сериалы
                            </a>
                        </li>
                    </ul>
                    <a href="films-cataloge.html" class="button ghost-button">
                        Все фильмы
                    </a>
                </div>
                <div class="watch-slider watch-slider1">
                    <a class="watch-slider__item" href="##">
                        <img src="img/main/slider-films-1.jpg" alt="">
                    </a>
                    <a class="watch-slider__item" href="##">
                        <img src="img/main/slider-films-2.jpg" alt="">
                    </a>
                    <a class="watch-slider__item" href="##">
                        <img src="img/main/slider-films-3.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="chanels-watch-slider">
                <div class="block-title-row">
                    <h2 class="chanels-title">
                        Каналы
                    </h2>
                    <ul class="block-title-row__menu">
                        <li>
                            <a href="##">
                                Эфирные
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Кино
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Развлекательные
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Спорт
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Детям
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Познавательные
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Новости
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Музыка
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Разное
                            </a>
                        </li>
                    </ul>
                    <a href="films-cataloge.html" class="button ghost-button">
                        Все каналы
                    </a>
                </div>
                <div class="watch-slider watch-slider2">
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-ros1.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-ntv.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-rentv.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-karusel.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-sts.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-tnt.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-russia1.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-tv3.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-match.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-5.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-5nizza.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-tvc.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-otr.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-bigsport.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##" class="watch-slider__item">
                        <img src="img/subs/chanel-ren.jpg" alt="TV3">
                        <div class="blur-img"></div>
                    </a>
                </div>
            </div>
            <div class="subscriptons-watch-slider">
                <div class="block-title-row">
                    <h2 class="subscribes-title">
                        Подписки
                    </h2>
                    <ul class="block-title-row__menu">
                        <li>
                            <a href="##">
                                Популярное
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Новинки
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Фильмы
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Мультфильмы
                            </a>
                        </li>
                        <li>
                            <a href="##">
                                Сериалы
                            </a>
                        </li>
                    </ul>
                    <a href="films-cataloge.html" class="button ghost-button">
                        Все подписки
                    </a>
                </div>
                <div class="watch-slider watch-slider3">
                    <a href="##">
                        <img src="img/subs/subscribe1.jpg" alt="">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##">
                        <img src="img/subs/subscribe2.jpg" alt="">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##">
                        <img src="img/subs/subscribe3.jpg" alt="">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##">
                        <img src="img/subs/subscribe4.jpg" alt="">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##">
                        <img src="img/subs/subscribe5.jpg" alt="">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##">
                        <img src="img/subs/subscribe6.jpg" alt="">
                        <div class="blur-img"></div>
                    </a>
                    <a href="##">
                        <img src="img/subs/subscribe7.jpg" alt="">
                        <div class="blur-img"></div>
                    </a>
                </div>
            </div>
        </div>
        <button class="button gradient-button" type="button">
            Подключить
        </button>
    </section>

    <section class="howToWatch" id="howToWatch">
        <div class="container">
            <h2 class="howToWatch-title">
                Как смотреть iPakt ТВ
            </h2>
            <p class="howToWatch-text">
                Единый доступ на разных устройствах — 
                <span class="purpletext">
                    до 5 устройств к 1 аккаунту
                </span>
            </p>
            <div class="howToWatch-wrap">
                <div class="howToWatch-item" href="##">
                    <div class="img-block-to-bg">
                        <img src="img/main/howToWatch1.png" alt="">
                        <div class="tritangle big-tritangle"></div>
                    </div>
                    <div class="howToWatch-text-wrap">
                        <h5 class="howToWatch-text-title">
                            На большом экране с приставкой или Smart TV
                        </h5>
                        <p class="howToWatch-text-text">
                            Любимая классика и новинки уже в вашем телевизоре
                        </p>
                    </div>
                </div>
                <div class="howToWatch-item" href="##">
                    <div class="img-block-to-bg">
                        <img src="img/main/howToWatch2.png" alt="" class="HTCimage">
                        <div class="tritangle big-tritangle"></div>
                    </div>
                    <div class="howToWatch-text-wrap">
                        <h5 class="howToWatch-text-title">
                            На мобильном устройстве
                        </h5>
                        <div class="howToWatch-links">
                            <a href="##" class="howToWatch-link-item">
                                <img src="img/main/gPlay.png" alt="">
                            </a>
                            <a href="##" class="howToWatch-link-item">
                                <img src="img/main/aStore.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="howToWatch-item" href="##">
                    <div class="img-block-to-bg">
                        <img src="img/main/howToWatch3.png" alt="">
                        <div class="tritangle big-tritangle"></div>
                    </div>
                    <div class="howToWatch-text-wrap">
                        <h5 class="howToWatch-text-title">
                            На компьютере
                        </h5>
                        <p class="howToWatch-text-text">
                            Любимая классика и новинки уже в вашем телевизоре
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section class="preferences" id="preferences">
        <div class="container">
            <h2 class="watch-title">
                Преимущества iPakt
            </h2>
            <p class="afterTitleText">
                Единый доступ на разных устройствах — 
                <span class="whiteboldtext">
                    до 5 устройств к 1 аккаунту
                </span>
            </p>
            <div class="preferences-wrap">
                <div class="preferences-item">
                    <h5 class="preferences-item__title">
                        Родительский контроль
                    </h5>
                    <p class="preferences-item__text">
                        Смотрите свежие фильмы, сериалы и мультфильмы и классику в HD и 4K-качестве в день выхода круглый год.
                    </p>
                </div>
                <div class="preferences-item">
                    <h5 class="preferences-item__title">
                        Управление эфиром
                    </h5>
                    <p class="preferences-item__text">
                        Смотрите свежие фильмы, сериалы и мультфильмы и классику в HD и 4K-качестве в день выхода круглый год.
                    </p>
                </div>
                <div class="preferences-item">
                    <h5 class="preferences-item__title">
                        Рекомендации Big Data
                    </h5>
                    <p class="preferences-item__text">
                        Смотрите свежие фильмы, сериалы и мультфильмы и классику в HD и 4K-качестве в день выхода круглый год.
                    </p>
                </div>
                <div class="preferences-item">
                    <h5 class="preferences-item__title">
                        Управление эфиром
                    </h5>
                    <p class="preferences-item__text">
                        Смотрите свежие фильмы, сериалы и мультфильмы и классику в HD и 4K-качестве в день выхода круглый год.
                    </p>
                </div>
                <div class="preferences-item">
                    <h5 class="preferences-item__title">
                        Управление эфиром
                    </h5>
                    <p class="preferences-item__text">
                        Смотрите свежие фильмы, сериалы и мультфильмы и классику в HD и 4K-качестве в день выхода круглый год.
                    </p>
                </div>
                <div class="preferences-item">
                    <h5 class="preferences-item__title">
                        Рекомендации Big Data
                    </h5>
                    <p class="preferences-item__text">
                        Смотрите свежие фильмы, сериалы и мультфильмы и классику в HD и 4K-качестве в день выхода круглый год.
                    </p>
                </div>
            </div>
            <img src="img/girl.png" alt="" class="girl-paint">
        </div>
    </section>

    <section class="tarif" id="tarif">
        <div class="container">
            <h2 class="howToWatch-title">
                Выберите тариф iPakt ТВ
            </h2>
            <div class="tarif-text-wrap">
                <p class="tarif-text">
                    Пользуйтесь расширенными возможностями цифрового ТВ. 
                </p>
                <p class="tarif-text">
                    Покупайте фильмы, не отходя от телевизора. Смотрите запись передач за последние три дня.
                </p>
            </div>
            <div class="tarif-slider">
                <a class="tarif-slider__item" href="##">
                    <div class="tritangle"></div>
                    <div class="tarif-slider-title-wrap">
                        <h5>
                            Мега S
                        </h5>
                        <p>
                            Оптимально для общения в соцсетях и просмотра кино
                        </p>
                    </div>
                    <div class="tarif-slider-speed-wrap">
                        <span class="tarif-slider-speed-text-wrap">
                            <span class="tarif-slider-speed-bold-text">
                                100
                            </span>
                            Мбит/с
                        </span>
                    </div>
                    <div class="tarif-slider-list">
                        <ul>
                            <li>
                                Хватит для 5-7 устройств
                            </li>
                            <li>
                                Файл 1 Гб скачается за 1 мин 25 сек
                            </li>
                            <li>
                                Фильм не зависнет на самом 
                                интересном моменте
                            </li>
                            <li>
                                Страница в браузере откроется 
                                мгновенно
                            </li>
                        </ul>
                    </div>
                    <div class="tarif-info-item tarif-info-item1">
                        <span>
                            135 каналов
                        </span>
                        
                    </div>
                    <div class="tarif-info-item tarif-info-item2">
                        <span>
                            Необходимое оборудование
                        </span>
                        
                    </div>
                    <div class="tarif-info-item tarif-info-item3">
                        <span>
                            Входит в тариф
                        </span>
                        
                    </div>
                    <div class="tarif-price-row">
                        <span>
                            <span class="tarif-price-row__boldtext">
                                420
                            </span>
                            ₽/мес
                        </span>
                        <button type="button" class="button ghost-button">
                            выбрать
                        </button>
                    </div>
                </a>
                <a class="tarif-slider__item" href="##">
                    <div class="tritangle"></div>
                    <div class="tarif-slider-title-wrap">
                        <h5>
                            Мега M
                        </h5>
                        <p>
                            Оптимально для общения в соцсетях и просмотра кино
                        </p>
                    </div>
                    <div class="tarif-slider-speed-wrap">
                        <span class="tarif-slider-speed-text-wrap">
                            <span class="tarif-slider-speed-bold-text">
                                200
                            </span>
                            Мбит/с
                        </span>
                    </div>
                    <div class="tarif-slider-list">
                        <ul>
                            <li>
                                Хватит для 5-7 устройств
                            </li>
                            <li>
                                Файл 1 Гб скачается за 1 мин 25 сек
                            </li>
                            <li>
                                Фильм не зависнет на самом 
                                интересном моменте
                            </li>
                            <li>
                                Страница в браузере откроется 
                                мгновенно
                            </li>
                        </ul>
                    </div>
                    <div class="tarif-info-item tarif-info-item1">
                        <span>
                            158 каналов
                        </span>
                        
                    </div>
                    <div class="tarif-info-item tarif-info-item2">
                        <span>
                            Необходимое оборудование
                        </span>
                        
                    </div>
                    <div class="tarif-info-item tarif-info-item3">
                        <span>
                            Входит в тариф
                        </span>
                        
                    </div>
                    <div class="tarif-price-row">
                        <span>
                            <span class="tarif-price-row__boldtext">
                                650
                            </span>
                            ₽/мес
                        </span>
                        <button type="button" class="button ghost-button">
                            выбрать
                        </button>
                    </div>
                </a>
                <a class="tarif-slider__item" href="##">
                    <div class="tritangle"></div>
                    <div class="tarif-slider-title-wrap">
                        <h5>
                            Мега L
                        </h5>
                        <p>
                            Оптимально для общения в соцсетях и просмотра кино
                        </p>
                    </div>
                    <div class="tarif-slider-speed-wrap">
                        <span class="tarif-slider-speed-text-wrap">
                            <span class="tarif-slider-speed-bold-text">
                                600
                            </span>
                            Мбит/с
                        </span>
                    </div>
                    <div class="tarif-slider-list">
                        <ul>
                            <li>
                                Хватит для 5-7 устройств
                            </li>
                            <li>
                                Файл 1 Гб скачается за 1 мин 25 сек
                            </li>
                            <li>
                                Фильм не зависнет на самом 
                                интересном моменте
                            </li>
                            <li>
                                Страница в браузере откроется 
                                мгновенно
                            </li>
                        </ul>
                    </div>
                    <div class="tarif-info-item tarif-info-item1">
                        <span>
                            200 каналов
                        </span>
                        
                    </div>
                    <div class="tarif-info-item tarif-info-item2">
                        <span>
                            Необходимое оборудование
                        </span>
                        
                    </div>
                    <div class="tarif-info-item tarif-info-item3">
                        <span>
                            Входит в тариф
                        </span>
                        
                    </div>
                    <div class="tarif-price-row">
                        <span>
                            <span class="tarif-price-row__boldtext">
                                1520
                            </span>
                            ₽/мес
                        </span>
                        <button type="button" class="button ghost-button">
                            выбрать
                        </button>
                    </div>
                </a>
                <a class="tarif-slider__item" href="##">
                    <div class="tritangle"></div>
                    <div class="tarif-slider-title-wrap">
                        <h5>
                            Мега S
                        </h5>
                        <p>
                            Оптимально для общения в соцсетях и просмотра кино
                        </p>
                    </div>
                    <div class="tarif-slider-speed-wrap">
                        <span class="tarif-slider-speed-text-wrap">
                            <span class="tarif-slider-speed-bold-text">
                                100
                            </span>
                            Мбит/с
                        </span>
                    </div>
                    <div class="tarif-slider-list">
                        <ul>
                            <li>
                                Хватит для 5-7 устройств
                            </li>
                            <li>
                                Файл 1 Гб скачается за 1 мин 25 сек
                            </li>
                            <li>
                                Фильм не зависнет на самом 
                                интересном моменте
                            </li>
                            <li>
                                Страница в браузере откроется 
                                мгновенно
                            </li>
                        </ul>
                    </div>
                    <div class="tarif-info-item tarif-info-item1">
                        <span>
                            135 каналов
                        </span>
                        
                    </div>
                    <div class="tarif-info-item tarif-info-item2">
                        <span>
                            Необходимое оборудование
                        </span>
                        
                    </div>
                    <div class="tarif-info-item tarif-info-item3">
                        <span>
                            Входит в тариф
                        </span>
                        
                    </div>
                    <div class="tarif-price-row">
                        <span>
                            <span class="tarif-price-row__boldtext">
                                420
                            </span>
                            ₽/мес
                        </span>
                        <button type="button" class="button ghost-button">
                            выбрать
                        </button>
                    </div>
                </a>
                <a class="tarif-slider__item" href="##">
                    <div class="tritangle"></div>
                    <div class="tarif-slider-title-wrap">
                        <h5>
                            Мега M
                        </h5>
                        <p>
                            Оптимально для общения в соцсетях и просмотра кино
                        </p>
                    </div>
                    <div class="tarif-slider-speed-wrap">
                        <span class="tarif-slider-speed-text-wrap">
                            <span class="tarif-slider-speed-bold-text">
                                200
                            </span>
                            Мбит/с
                        </span>
                    </div>
                    <div class="tarif-slider-list">
                        <ul>
                            <li>
                                Хватит для 5-7 устройств
                            </li>
                            <li>
                                Файл 1 Гб скачается за 1 мин 25 сек
                            </li>
                            <li>
                                Фильм не зависнет на самом 
                                интересном моменте
                            </li>
                            <li>
                                Страница в браузере откроется 
                                мгновенно
                            </li>
                        </ul>
                    </div>
                    <div class="tarif-info-item tarif-info-item1">
                        <span>
                            158 каналов
                        </span>
                        
                    </div>
                    <div class="tarif-info-item tarif-info-item2">
                        <span>
                            Необходимое оборудование
                        </span>
                        
                    </div>
                    <div class="tarif-info-item tarif-info-item3">
                        <span>
                            Входит в тариф
                        </span>
                        
                    </div>
                    <div class="tarif-price-row">
                        <span>
                            <span class="tarif-price-row__boldtext">
                                650
                            </span>
                            ₽/мес
                        </span>
                        <button type="button" class="button ghost-button">
                            выбрать
                        </button>
                    </div>
                </a>
                <a class="tarif-slider__item" href="##">
                    <div class="tritangle"></div>
                    <div class="tarif-slider-title-wrap">
                        <h5>
                            Мега L
                        </h5>
                        <p>
                            Оптимально для общения в соцсетях и просмотра кино
                        </p>
                    </div>
                    <div class="tarif-slider-speed-wrap">
                        <span class="tarif-slider-speed-text-wrap">
                            <span class="tarif-slider-speed-bold-text">
                                600
                            </span>
                            Мбит/с
                        </span>
                    </div>
                    <div class="tarif-slider-list">
                        <ul>
                            <li>
                                Хватит для 5-7 устройств
                            </li>
                            <li>
                                Файл 1 Гб скачается за 1 мин 25 сек
                            </li>
                            <li>
                                Фильм не зависнет на самом 
                                интересном моменте
                            </li>
                            <li>
                                Страница в браузере откроется 
                                мгновенно
                            </li>
                        </ul>
                    </div>
                    <div class="tarif-info-item tarif-info-item1">
                        <span>
                            200 каналов
                        </span>
                        
                    </div>
                    <div class="tarif-info-item tarif-info-item2">
                        <span>
                            Необходимое оборудование
                        </span>
                        
                    </div>
                    <div class="tarif-info-item tarif-info-item3">
                        <span>
                            Входит в тариф
                        </span>
                        
                    </div>
                    <div class="tarif-price-row">
                        <span>
                            <span class="tarif-price-row__boldtext">
                                1520
                            </span>
                            ₽/мес
                        </span>
                        <button type="button" class="button ghost-button">
                            выбрать
                        </button>
                    </div>
                </a>
            </div>
            <button class="button gradient-button tarif-buttonn">
                Подключить
            </button>
        </div>
    </section>

    <section class="connectIpakt">
        <div class="container">
            <h2 class="watch-title">
                Как подключить iPakt
            </h2>
            <p class="afterTitleText">
                Единый доступ на разных устройствах — 
                <span class="whiteboldtext">
                    до 5 устройств к 1 аккаунту
                </span>
            </p>
            <div class="connectIpakt-flex-wrap">
                <div class="connectIpakt-leftSide">
                    <h5 class="connectTitle">
                        Я не абонент к iPakt
                    </h5>
                    <div class="connectlistforbefore connectlistforbefore1">
                        <ul class="connectList">
                            <li>
                                Смотрите на ipakt.ru или в приложении iPakt
                            </li>
                            <li>
                                на смартфоне iOS и Android
                            </li>
                            <li>
                                на Smart TV, Apple TV или Android TV
                            </li>
                        </ul>
                    </div>
                    <div class="connectLeftLinks">
                        <a href="##" class="connectLeftLinks__item">
                            <img src="img/main/gPlay.png" alt="">
                        </a>
                        <a href="##" class="connectLeftLinks__item">
                            <img src="img/main/aStore.png" alt="">
                        </a>
                    </div>
                    <h5 class="connectTitle">
                        Купите приставку iPakt
                    </h5>
                    <div class="connectlistforbefore connectlistforbefore2">
                        <ul class="connectList connectList2">
                            <li>
                                которая работает с любым интернетом и смотрите на большом экране
                            </li>
                        </ul>
                    </div>
                    <button class="button gradient-button connectLeftButton">
                        Купить приставку
                    </button>
                </div>
                <div class="connectIpakt-rightSide">
                    <div class="connectIpakt-rightSide1">
                        <h5 class="connectTitle">
                            Я абонент iPakt
                        </h5>
                        <div class="connectlistforbefore connectlistforbefore3">
                            <ul class="connectList connectList3">
                                <li>
                                    Подключите телевидение iPakt в пакете на самых выгодных условиях
                                </li>
                            </ul>
                        </div>
                        <div class="rightLinksWrap">
                            <a href="##">
                                Интернет
                            </a>
                            <a href="##">
                                Телевидение
                            </a>
                        </div>
                        <button class="button gradient-button right-gradient-button">
                            Стать абонентом iPakt
                        </button>
                    </div>
                    <div class="connectIpakt-rightSide2">
                        <h5 class="connectTitle">
                            Хочу оставить своего опреатора
                        </h5>
                        <div class="connectlistforbefore connectlistforbefore4">
                            <ul class="connectList connectList4">
                                <li>
                                    Подключите телевидение iPakt в пакете на самых выгодных условиях
                                </li>
                            </ul>
                        </div>
                        <div class="rightLinksWrap">
                            <a href="##">
                                70+ ТВ-каналов от 150 ₽/мес
                            </a>
                            <a href="##">
                                Фильмы от 99 ₽/мес
                            </a>
                        </div>
                        <button class="button gradient-button right-gradient-button">
                            Стать абонентом iPakt
                        </button>
                    </div>
                </div>
            </div>
            <img src="img/boy.png" alt="" class="boy_img">
        </div>
    </section>

    <section class="qna" id="qna">
        <div class="container">
            <h2 class="howToWatch-title">
                Ответы на вопросы
            </h2>
            <div class="tarif-text-wrap">
                <p class="tarif-text">
                    Пользуйтесь расширенными возможностями цифрового ТВ. 
                </p>
                <p class="tarif-text">
                    Покупайте фильмы, не отходя от телевизора. Смотрите запись передач за последние три дня.
                </p>
            </div>
            <div class="qna-spoiler">
                <div class="qna-spoiler__item">
                    <div class="qna-spoiler__title-row">
                        <h5>
                            Консультация
                        </h5>
                    </div>
                    <p class="spoiler-qna-main">
                        Рекламный бриф вполне вероятен. Промоакция, анализируя результаты рекламной кампании, повсеместно детерминирует рейтинг. Правда, специалисты отмечают, что продукт синхронизирует социометрический имидж предприятия. 
                    </p>
                </div>
                <div class="qna-spoiler__item">
                    <div class="qna-spoiler__title-row">
                        <h5>
                            Диагностика
                        </h5>
                    </div>
                    <p class="spoiler-qna-main">
                        Рекламный бриф вполне вероятен. Промоакция, анализируя результаты рекламной кампании, повсеместно детерминирует рейтинг. Правда, специалисты отмечают, что продукт синхронизирует социометрический имидж предприятия. 
                    </p>
                </div>
                <div class="qna-spoiler__item">
                    <div class="qna-spoiler__title-row">
                        <h5>
                            Установка
                        </h5>
                    </div>
                    <p class="spoiler-qna-main">
                        Рекламный бриф вполне вероятен. Промоакция, анализируя результаты рекламной кампании, повсеместно детерминирует рейтинг. Правда, специалисты отмечают, что продукт синхронизирует социометрический имидж предприятия. 
                    </p>
                </div>
                <div class="qna-spoiler__item">
                    <div class="qna-spoiler__title-row">
                        <h5>
                            Посещения
                        </h5>
                    </div>
                    <p class="spoiler-qna-main">
                        Рекламный бриф вполне вероятен. Промоакция, анализируя результаты рекламной кампании, повсеместно детерминирует рейтинг. Правда, специалисты отмечают, что продукт синхронизирует социометрический имидж предприятия. 
                    </p>
                </div>
                <div class="qna-spoiler__item">
                    <div class="qna-spoiler__title-row">
                        <h5>
                            Снятие
                        </h5>
                    </div>
                    <p class="spoiler-qna-main">
                        Рекламный бриф вполне вероятен. Промоакция, анализируя результаты рекламной кампании, повсеместно детерминирует рейтинг. Правда, специалисты отмечают, что продукт синхронизирует социометрический имидж предприятия. 
                    </p>
                </div>
                <div class="qna-spoiler__item">
                    <div class="qna-spoiler__title-row">
                        <h5>
                            Ретенция
                        </h5>
                    </div>
                    <p class="spoiler-qna-main">
                        Рекламный бриф вполне вероятен. Промоакция, анализируя результаты рекламной кампании, повсеместно детерминирует рейтинг. Правда, специалисты отмечают, что продукт синхронизирует социометрический имидж предприятия. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-content__contacts">
                    <div class="footer-content__company">
                        <a href="##" class="footer-content__logo-link">
                            <img src="img/logo_footer.svg" alt="iPakt" class="footer-content__logo-img">
                        </a>
                        <span class="footer-content__slogan">
                            Онлайн-кинотеатр у вас дома.
                        </span>
                    </div>
                    <p class="footer-contant__text">
                        Кабельное цифровое телевидение, высокоскоростной доступ 
                        в интернет, IP-телефония, системы безопасности
                    </p>
                    <div class="footer-contant__flex-wrap">
                        <a href="tel:8125958122" class="footer-contant__phone">
                            <span class="redtext">
                                (812)
                            </span>
                            595-81-22
                        </a>
                        <button class="ghost-button footer-contant__btn">
                            стать абонентом
                        </button>
                    </div>
                </div>
                <div class="footer-menues">
                    <div class="footer-menues__item">
                        <h6 class="footer-menues__list-title">
                            Услуги
                        </h6>
                        <ul class="footer-menues__list">
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Интернет + ТВ
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Интернет
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Цифровое ТВ
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Кабельное ТВ
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Телефон
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Домофон
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menues__item">
                        <h6 class="footer-menues__list-title">
                            iPakt
                        </h6>
                        <ul class="footer-menues__list">
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    О компании
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Вакансии iPakt
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Новости
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menues__item">
                        <h6 class="footer-menues__list-title">
                            Прочее
                        </h6>
                        <ul class="footer-menues__list">
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    iPakt Бизнес
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Приставка Movix Pro
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Личный кабинет
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Партнерская программа iPakt
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Проверка адреса подключения
                                </a>
                            </li>
                            <li class="footer-menues__list-item">
                                <a href="#" class="footer-menues-link">
                                    Измерить скорость интернета
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-info-row">
                <div class="footer-info-row__copyright">
                    © iPakt 2021
                </div>
                <p class="footer-info-row__text">
                    Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный 
                    характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации.
                </p>
                <div class="footer-info-row__social-links">
                    <!--noindex-->
                    <a href="#" class="footer-info-row__social-link" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fab fa-telegram-plane icon-footer fa-telegram-plane-footer"></i>
                    </a>
                    <!--/noindex-->

                    <!--noindex-->
                    <a href="#" class="footer-info-row__social-link" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-facebook icon-footer" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->

                    <!--noindex-->
                    <a href="#" class="footer-info-row__social-link" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-instagram icon-footer" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->

                    <!--noindex-->
                    <a href="#" class="footer-info-row__social-link" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-vk fa-vk-footer icon-footer" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->

                    <!--noindex-->
                    <a href="#" class="footer-info-row__social-link" rel="nofollow noopener noreferrer" target="_blank">
                        <i class="fa fa-youtube-play fa-youtube-play-footer icon-footer" aria-hidden="true"></i>
                    </a>
                    <!--/noindex-->
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.min.js"></script>
</body>